#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp Q            &kp W            &kp E            &kp R            &kp T                               &kp Y            &kp U            &kp I            &kp O            &kp P
                &kp A            &kp S            &kp D            &kp F            &kp G                               &kp H            &kp J            &kp K            &kp L            &kp SEMICOLON
                &kp Z            &kp X            &kp C            &kp V            &kp B                               &kp N            &kp M            &kp COMMA        &kp DOT          &kp SLASH
                &kp LEFT_SHIFT   &kp LEFT_GUI     &kp LEFT_ALT     &none            &lt 2 JP_TILDE   &mo 3               &kp BACKSPACE    &lt 1 ENTER       &none            &kp JP_KANA      &kp JP_EISU      &lt 5 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
                &trans           &trans           &trans           &trans           &trans                             &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                             &mkp LCLK        &mkp RCLK        &mkp MCLK        &mkp MB4         &mkp MB5
                &trans           &trans           &trans           &trans           &trans                             &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans           &trans            &trans           &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
                &kp 0x81         &kp 0x80         &kp UP_ARROW     &trans           &trans                             &kp KP_MINUS     &kp N7           &kp N8           &kp N9           &kp KP_MULTIPLY
                &trans           &kp LEFT_ARROW   &kp TAB          &kp RIGHT_ARROW  &trans                             &kp EQUAL        &kp N4           &kp N5           &kp N6           &trans
                &kp LS(N9)       &kp LS(N0)       &kp DOWN_ARROW   &kp LEFT_BRACKET &kp RIGHT_BRACKET                  &kp N0           &kp N1           &kp N2           &kp LS(N3)       &trans
                &trans           &trans           &trans           &trans           &trans           &trans            &trans           &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_3 {
            display-name = "Function Layer";
            bindings = <
                &trans           &trans           &trans           &trans           &trans                             &trans           &kp F7           &kp F8           &kp F9           &trans
                &trans           &trans           &trans           &trans           &trans                             &trans           &kp F4           &kp LS(F5)       &kp F6           &trans
                &trans           &trans           &trans           &trans           &trans                             &trans           &kp F1           &kp F2           &kp F3           &none
                &trans           &trans           &trans           &trans           &trans           &trans            &trans           &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_4 {
            display-name = "Cursor Layer";
            bindings = <
                &trans           &trans           &trans           &trans           &trans                             &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                             &trans           &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW     &kp RIGHT_ARROW
                &trans           &trans           &trans           &trans           &trans                             &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans           &trans            &trans           &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_5 {
            display-name = "Device Layer";
            bindings = <
                &bt BT_CLR_ALL   &trans           &trans           &trans           &trans                             &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
                &bt BT_CLR       &trans           &trans           &trans           &trans                             &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans                             &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans           &trans            &studio_unlock   &trans           &none            &trans           &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };
    };
};

&mmv_input_listener {
    input-processors = <&zip_temp_layer 1 1500>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 1 1500>;
};
