#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <250>;
};

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp Q           &kp W    &kp E         &kp R            &kp T                                                &kp Y        &kp U           &kp I        &kp O        &kp P
                &kp A           &kp S    &kp D         &lt 3 F           &kp G                                                &kp H        &lt 3 J          &kp K        &kp L        &lt 5 SEMI
                &kp Z           &kp X    &kp C         &kp V            &kp B                                                &kp N        &kp M           &kp COMMA    &kp DOT      &kp SLASH
                &kp LEFT_SHIFT  &kp TAB  &kp LEFT_WIN  &mt LCTRL SPACE  &kp LEFT_ALT  &lt 2 DEL    &mt LEFT_SHIFT BACKSPACE  &lt 1 ENTER  &none          &kp LANG2    &kp LANG1    &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Number Layer";
            bindings = <
                &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                     &kp N6           &kp N7         &kp N8        &kp N9        &kp N0
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                     &kp MINUS        &kp EQUAL      &kp LBKT      &kp RBKT      &kp BSLH
                &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                    &kp GRAVE        &kp SQT        &kp SEMI      &kp UNDER     &none
                &trans        &trans        &trans        &trans        &trans   &trans    &trans  &trans           &trans         &trans        &trans        &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            display-name = "Symbol Layer";
            bindings = <
                &kp EXCL      &kp DQT       &kp HASH      &kp DLLR      &kp PRCNT                  &kp AMPS         &kp SQT        &kp LPAR      &kp RPAR      &none
                &kp F11       &kp F12       &kp F13       &kp F14       &kp F15                    &kp PLUS         &kp TILDE      &kp PIPE      &kp COLON     &kp ASTERISK
                &kp F16       &kp F17       &kp F18       &kp F19       &kp F20                    &kp LBRC         &kp RBRC       &kp GRAVE     &none         &none
                &trans        &trans        &trans        &trans        &trans    &trans   &trans  &trans           &trans         &trans        &trans        &trans
            >;
        };

        layer_3 {
            display-name = "Cursor Layer";
            bindings = <
                &none    &none    &none    &none    &none                     &kp HOME        &kp END         &none         &none            &none
                &kp F21  &kp F22  &kp F23  &kp F24  &none                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
                &none    &none    &none    &none    &none                     &kp PAGE_UP     &kp PAGE_DOWN   &none         &none            &none
                &trans   &trans   &trans   &trans   &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
                &none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
                &sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
                &bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Mouse Layer";
            bindings = <
                &none    &none    &none    &none    &none                     &kp LA(LEFT)   &kp LA(RIGHT)   &mkp MB2      &none         &none
                &kp F21  &kp F22  &kp F23  &kp F24  &none                     &kp LCTRL      &mkp MB1        &none         &none         &none
                &none    &none    &none    &none    &none                     &kp GRAVE      &none           &none         &none         &none
                &trans   &trans   &trans   &trans   &trans  &trans    &trans  &trans         &trans         &trans        &trans        &trans
            >;
        };

        layer_6 {
            display-name = "Auto Mouse Layer";
            bindings = <
                &none   &none   &none   &none   &none                     &kp LA(LEFT)   &kp LA(RIGHT)   &mkp MB2      &none         &none
                &none   &none   &none   &none   &none                     &none          &mkp MB1        &none         &none         &none
                &none   &none   &none   &none   &none                     &none          &none           &none         &none         &none
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans         &trans        &none         &none
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Blank Layer";
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
