#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G           &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LSHFT &kp LGUI &kp LALT &none &lt 2 GRAVE   &mo 3   &kp BSPC &lt 1 ENTER &none &kp LANG1 &kp LANG2 &lt 5 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
                &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans     &mkp LCLK &mkp RCLK &mkp MCLK &mkp MB4 &mkp MB5
                &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };
    };
};
